spring.datasource.url=jdbc:sqlite:lab10.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Timeout after 30 mins
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=strict
logging.level.org.springframework.security=INFO
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
spring.output.ansi.enabled=ALWAYS