spring.datasource.url=jdbc:sqlite:lab10.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# Hibernate settings
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Running my SQL file
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Timeout after 30 mins
server.servlet.session.timeout=30m
# No JS access to cookies
server.servlet.session.cookie.http-only=true
# False for localhost
server.servlet.session.cookie.secure=false
# Stop CSRF attacks
server.servlet.session.cookie.same-site=strict
# Security logs
logging.level.org.springframework.security=INFO